<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:dataquality.rules="http://dataquality.rules" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_xkkSQAnMEe6zGuVe_Ilm8A" name="UC2_Analysis" creationDate="2023-06-13T11:29:19.960+0200" defaultContext="Default">
    <clientDependency href="../../metadata/connections/Maria_Db_0.1.item#_qBlYEAnDEe6zGuVe_Ilm8A"/>
    <clientDependency href="../../TDQ_Libraries/Rules/SQL/UC2_Conteggio_record_orizzontale_0.1.rules#_xkk5UwnMEe6zGuVe_Ilm8A"/>
    <taggedValue xmi:id="_xkkSQQnMEe6zGuVe_Ilm8A" tag="Status" value="development"/>
    <taggedValue xmi:id="_xkkSQgnMEe6zGuVe_Ilm8A" tag="Author" value="irene.bonora@nfrsergiofracconhorsait"/>
    <taggedValue xmi:id="_xkkSQwnMEe6zGuVe_Ilm8A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_xkkSRAnMEe6zGuVe_Ilm8A" tag="Description" value=""/>
    <taggedValue xmi:id="_xkkSRQnMEe6zGuVe_Ilm8A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_9iwikQnMEe6zGuVe_Ilm8A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_9iwikgnMEe6zGuVe_Ilm8A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_xkkSRgnMEe6zGuVe_Ilm8A">
      <connection href="../../metadata/connections/Maria_Db_0.1.item#_zpgF8AXQEe6tDJLqUzxPXw"/>
      <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/Maria_Db_0.1.item#_LFBqOwnMEe6zGuVe_Ilm8A"/>
    </context>
    <results xmi:id="_xkkSRwnMEe6zGuVe_Ilm8A">
      <resultMetadata xmi:id="_xkkSSAnMEe6zGuVe_Ilm8A" executionDate="2023-06-13T11:40:54.309+0200" executionDuration="178" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_xkkSSQnMEe6zGuVe_Ilm8A" count="59" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Maria_Db_0.1.item#_LFBqOwnMEe6zGuVe_Ilm8A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IDTJIAnNEe6zGuVe_Ilm8A" body="SELECT COUNT(*) FROM `poc_wibida`.`UC2` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_IDGU0AnNEe6zGuVe_Ilm8A" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_IDGU0QnNEe6zGuVe_Ilm8A" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_IDGU0gnNEe6zGuVe_Ilm8A" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_IDGU0wnNEe6zGuVe_Ilm8A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_xkkSSgnMEe6zGuVe_Ilm8A" count="59" computed="true" userCount="1">
        <parameters xmi:id="_9kj5YAnMEe6zGuVe_Ilm8A"/>
        <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Maria_Db_0.1.item#_LFBqOwnMEe6zGuVe_Ilm8A"/>
        <indicatorDefinition href="../../TDQ_Libraries/Rules/SQL/UC2_Conteggio_record_orizzontale_0.1.rules#_3fbZEAnKEe6zGuVe_Ilm8A"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_IDTwMAnNEe6zGuVe_Ilm8A" body="SELECT COUNT(*) FROM `poc_wibida`.`UC2`   WHERE (delta=0)" language="MySQL"/>
        <builtInIndicatorDefinition xsi:type="dataquality.rules:WhereRule" xmi:id="_IDPewAnNEe6zGuVe_Ilm8A" name="UC2_Conteggio_record_orizzontale" criticalityLevel="1" whereExpression="delta is null">
          <taggedValue xmi:id="_IDPewQnNEe6zGuVe_Ilm8A" tag="Status" value="development"/>
          <taggedValue xmi:id="_IDPewgnNEe6zGuVe_Ilm8A" tag="Author" value="irene.bonora@nfrsergiofracconhorsait"/>
          <taggedValue xmi:id="_IDPewwnNEe6zGuVe_Ilm8A" tag="Purpose" value=""/>
          <taggedValue xmi:id="_IDPexAnNEe6zGuVe_Ilm8A" tag="Description" value=""/>
          <taggedValue xmi:id="_IDPexQnNEe6zGuVe_Ilm8A" tag="Version" value="0.1"/>
          <taggedValue xmi:id="_IDPexgnNEe6zGuVe_Ilm8A" tag="Validation_Status" value="true"/>
          <sqlGenericExpression xmi:id="_IDPexwnNEe6zGuVe_Ilm8A" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_xkkSSwnMEe6zGuVe_Ilm8A" dataFilter="_9i6TkAnMEe6zGuVe_Ilm8A" analysisType="Table Analysis"/>
    <contextType xmi:id="_9iwikAnMEe6zGuVe_Ilm8A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_9i6TkAnMEe6zGuVe_Ilm8A" name="UC2_Analysis">
    <ranges xmi:id="_9i6TkQnMEe6zGuVe_Ilm8A">
      <expressions xmi:id="_9i6TkgnMEe6zGuVe_Ilm8A">
        <expression xsi:type="relational:TdExpression" xmi:id="_9i6TkwnMEe6zGuVe_Ilm8A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
