<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.indicators.sql="http://dataquality.indicators.sql" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_iAjeQRZjEe6og_IXNOLUYw" name="UC2_Analysis_var_avg_period" creationDate="2023-06-13T11:29:19.960+0200" defaultContext="Default">
    <clientDependency href="../../TDQ_Libraries/Rules/SQL/UC2_CHECK_var_avg_period_0.1.rules#_ymQFMBZjEe6og_IXNOLUYw"/>
    <clientDependency href="../../metadata/connections/Azure_x_Poc_0.1.item#_rHAP8hZkEe6og_IXNOLUYw"/>
    <taggedValue xmi:id="_iAjeQhZjEe6og_IXNOLUYw" tag="Status" value="development"/>
    <taggedValue xmi:id="_iAjeQxZjEe6og_IXNOLUYw" tag="Author" value="irene.bonora@nfrsergiofracconhorsait"/>
    <taggedValue xmi:id="_iAjeRBZjEe6og_IXNOLUYw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_iAjeRRZjEe6og_IXNOLUYw" tag="Description" value=""/>
    <taggedValue xmi:id="_iAjeRhZjEe6og_IXNOLUYw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_iAjeRxZjEe6og_IXNOLUYw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_iAjeSBZjEe6og_IXNOLUYw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_iAjeSRZjEe6og_IXNOLUYw">
      <connection href="../../metadata/connections/Azure_x_Poc_0.1.item#_z89v4BAVEe6Ru87eRWaZkQ"/>
      <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/Azure_x_Poc_0.1.item#_WeuWzirQEe6jWb3T5l5hbg"/>
    </context>
    <results xmi:id="_iAjeShZjEe6og_IXNOLUYw">
      <resultMetadata xmi:id="_iAjeSxZjEe6og_IXNOLUYw" executionDate="2023-07-11T17:13:46.624+0200" executionDuration="522" message="" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="6"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_-d2iQCrQEe6jWb3T5l5hbg">
        <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Azure_x_Poc_0.1.item#_WeuWzirQEe6jWb3T5l5hbg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators.sql:WhereRuleIndicator" xmi:id="_-d2iQSrQEe6jWb3T5l5hbg">
        <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/Azure_x_Poc_0.1.item#_WeuWzirQEe6jWb3T5l5hbg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Rules/SQL/UC2_CHECK_var_avg_period_0.1.rules#_mPFwsRZiEe6og_IXNOLUYw"/>
      </indicators>
    </results>
    <parameters xmi:id="_iAjeXRZjEe6og_IXNOLUYw" dataFilter="_iAjeXxZjEe6og_IXNOLUYw" analysisType="Table Analysis"/>
    <contextType xmi:id="_iAjeXhZjEe6og_IXNOLUYw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_iAjeXxZjEe6og_IXNOLUYw" name="UC2_Analysis_var_avg_period">
    <ranges xmi:id="_iAjeYBZjEe6og_IXNOLUYw">
      <expressions xmi:id="_iAjeYRZjEe6og_IXNOLUYw">
        <expression xsi:type="relational:TdExpression" xmi:id="_iAjeYhZjEe6og_IXNOLUYw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
