<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_iAjeQRZjEe6og_IXNOLUYw" name="UC2_Analysis_var_avg_period" creationDate="2023-06-13T11:29:19.960+0200" defaultContext="Default">
    <taggedValue xmi:id="_iAjeQhZjEe6og_IXNOLUYw" tag="Status" value="development"/>
    <taggedValue xmi:id="_iAjeQxZjEe6og_IXNOLUYw" tag="Author" value="irene.bonora@nfrsergiofracconhorsait"/>
    <taggedValue xmi:id="_iAjeRBZjEe6og_IXNOLUYw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_iAjeRRZjEe6og_IXNOLUYw" tag="Description" value=""/>
    <taggedValue xmi:id="_iAjeRhZjEe6og_IXNOLUYw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_iAjeRxZjEe6og_IXNOLUYw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_iAjeSBZjEe6og_IXNOLUYw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_iAjeSRZjEe6og_IXNOLUYw"/>
    <results xmi:id="_iAjeShZjEe6og_IXNOLUYw">
      <resultMetadata xmi:id="_iAjeSxZjEe6og_IXNOLUYw" executionDate="2023-06-29T12:06:57.482+0200" executionDuration="1066" message="" executionNumber="4" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_iAjeXRZjEe6og_IXNOLUYw" dataFilter="_iAjeXxZjEe6og_IXNOLUYw" analysisType="Table Analysis"/>
    <contextType xmi:id="_iAjeXhZjEe6og_IXNOLUYw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_iAjeXxZjEe6og_IXNOLUYw" name="UC2_Analysis_var_avg_period">
    <ranges xmi:id="_iAjeYBZjEe6og_IXNOLUYw">
      <expressions xmi:id="_iAjeYRZjEe6og_IXNOLUYw">
        <expression xsi:type="relational:TdExpression" xmi:id="_iAjeYhZjEe6og_IXNOLUYw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
