<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_xkkSQAnMEe6zGuVe_Ilm8A" name="UC2_Analysis_Conteggio_record" creationDate="2023-06-13T11:29:19.960+0200" defaultContext="Default">
    <taggedValue xmi:id="_xkkSQQnMEe6zGuVe_Ilm8A" tag="Status" value="development"/>
    <taggedValue xmi:id="_xkkSQgnMEe6zGuVe_Ilm8A" tag="Author" value="irene.bonora@nfrsergiofracconhorsait"/>
    <taggedValue xmi:id="_xkkSQwnMEe6zGuVe_Ilm8A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_xkkSRAnMEe6zGuVe_Ilm8A" tag="Description" value=""/>
    <taggedValue xmi:id="_xkkSRQnMEe6zGuVe_Ilm8A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_9iwikQnMEe6zGuVe_Ilm8A" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_9iwikgnMEe6zGuVe_Ilm8A" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_xkkSRgnMEe6zGuVe_Ilm8A"/>
    <results xmi:id="_xkkSRwnMEe6zGuVe_Ilm8A">
      <resultMetadata xmi:id="_xkkSSAnMEe6zGuVe_Ilm8A" executionDate="2023-06-29T12:08:43.317+0200" executionDuration="602" message="" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="6"/>
    </results>
    <parameters xmi:id="_xkkSSwnMEe6zGuVe_Ilm8A" dataFilter="_9i6TkAnMEe6zGuVe_Ilm8A" analysisType="Table Analysis"/>
    <contextType xmi:id="_9iwikAnMEe6zGuVe_Ilm8A" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_9i6TkAnMEe6zGuVe_Ilm8A" name="UC2_Analysis_Conteggio_record">
    <ranges xmi:id="_9i6TkQnMEe6zGuVe_Ilm8A">
      <expressions xmi:id="_9i6TkgnMEe6zGuVe_Ilm8A">
        <expression xsi:type="relational:TdExpression" xmi:id="_9i6TkwnMEe6zGuVe_Ilm8A" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
