<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_YSp_cAtIEe6SA7Nx7VOXHA" name="UC3_ANALYZE_Saldo_generale" creationDate="2023-06-15T08:46:39.072+0200" defaultContext="Default">
    <taggedValue xmi:id="_YSp_cQtIEe6SA7Nx7VOXHA" tag="Status" value="development"/>
    <taggedValue xmi:id="_YSp_cgtIEe6SA7Nx7VOXHA" tag="Author" value="irene.bonora@nfrsergiofracconhorsait"/>
    <taggedValue xmi:id="_YSp_cwtIEe6SA7Nx7VOXHA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_YSp_dAtIEe6SA7Nx7VOXHA" tag="Description" value=""/>
    <taggedValue xmi:id="_YSp_dQtIEe6SA7Nx7VOXHA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_K67MMRZzEe6og_IXNOLUYw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_K67zQBZzEe6og_IXNOLUYw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_YSp_dgtIEe6SA7Nx7VOXHA"/>
    <results xmi:id="_YSp_dwtIEe6SA7Nx7VOXHA">
      <resultMetadata xmi:id="_YSp_eAtIEe6SA7Nx7VOXHA" executionDate="2023-06-29T14:01:32.675+0200" executionDuration="603" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="4"/>
    </results>
    <parameters xmi:id="_YSp_ewtIEe6SA7Nx7VOXHA" dataFilter="_K68aUBZzEe6og_IXNOLUYw" analysisType="Table Analysis"/>
    <contextType xmi:id="_K67MMBZzEe6og_IXNOLUYw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_K68aUBZzEe6og_IXNOLUYw" name="UC3_ANALYZE_Saldo_generale">
    <ranges xmi:id="_K68aURZzEe6og_IXNOLUYw">
      <expressions xmi:id="_K68aUhZzEe6og_IXNOLUYw">
        <expression xsi:type="relational:TdExpression" xmi:id="_K68aUxZzEe6og_IXNOLUYw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
