<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_aT-DsRZ8Ee6og_IXNOLUYw" name="UC5_ANALYZE_Bonifici_Ricavi" creationDate="2023-06-15T08:46:39.072+0200" defaultContext="Default">
    <taggedValue xmi:id="_aT-DshZ8Ee6og_IXNOLUYw" tag="Status" value="development"/>
    <taggedValue xmi:id="_aT-DsxZ8Ee6og_IXNOLUYw" tag="Author" value="irene.bonora@nfrsergiofracconhorsait"/>
    <taggedValue xmi:id="_aT-DtBZ8Ee6og_IXNOLUYw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_aT-DtRZ8Ee6og_IXNOLUYw" tag="Description" value=""/>
    <taggedValue xmi:id="_aT-DthZ8Ee6og_IXNOLUYw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_aT-DtxZ8Ee6og_IXNOLUYw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_aT-DuBZ8Ee6og_IXNOLUYw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_aT-DuRZ8Ee6og_IXNOLUYw"/>
    <results xmi:id="_aT-DuhZ8Ee6og_IXNOLUYw">
      <resultMetadata xmi:id="_aT-DuxZ8Ee6og_IXNOLUYw" executionDate="2023-06-29T17:23:47.424+0200" executionDuration="884" message="" executionNumber="12" lastRunOk="true" lastExecutionNumberOk="6"/>
    </results>
    <parameters xmi:id="_aT-DzRZ8Ee6og_IXNOLUYw" dataFilter="_aT-DzxZ8Ee6og_IXNOLUYw" analysisType="Table Analysis"/>
    <contextType xmi:id="_aT-DzhZ8Ee6og_IXNOLUYw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_aT-DzxZ8Ee6og_IXNOLUYw" name="UC5_ANALYZE_Bonifici_Ricavi">
    <ranges xmi:id="_aT-D0BZ8Ee6og_IXNOLUYw">
      <expressions xmi:id="_aT-D0RZ8Ee6og_IXNOLUYw">
        <expression xsi:type="relational:TdExpression" xmi:id="_aT-D0hZ8Ee6og_IXNOLUYw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
